{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=employeemanagementdb-mdnazmus-ems.g.aivencloud.com;Port=18165;Database=defaultdb;User=avnadmin;Password=AVNS_6HKs5UCi93lZBZBXZ7h;SslMode=Required;"
    },
    "JwtKey": "a-string-secret-at-least-256-bits-long",
    "AllowedHosts": "*"
}
